<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>SPC_EC Cookie Viewer</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 300px;
    }
    #cookieValue {
      word-wrap: break-word;
      white-space: pre-wrap;
      margin-bottom: 10px;
    }
    button {
      padding: 6px 12px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h3>shopee token:</h3>
  <pre id="cookieValue">Loading...</pre>
  <button id="copyBtn">copy</button>

  <script src="popup.js"></script>
</body>
</html>
